<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Deeplinks sample</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  </head>
  <body>
    <h1>Deeplinks for test</h1>
    <div>
      <a href="yandextaxi://safetycenter" class="btn btn-raised btn-primary">Safety Center</a>
    </div>
    <div>
      <a href="yandextaxi://qr_scanner" class="btn btn-raised btn-primary">QR scanner</a>
    </div>
    <div>
      <a href="https://taxi.yandex.ru/action/qr?id=3ca99385ac45462c97c70ab2e864c938&hmac=0f16911fc87f532c720f3d386753d7aa54407343" class="btn btn-raised btn-primary">Sample order</a>
    </div>
    <div>
      <a href="yandextaxi://shipment?id=6fb4296dfe09489c8e20f8a314b2472f" class="btn btn-raised btn-primary">Open shipment with id</a>
    </div>
    <div>
      <a href="yandextaxi://activateinvite?code=sample_code" class="btn btn-raised btn-primary">Activate invite</a>
    </div>
    <div>
      <a href="yandextaxi://qr_restaurants" class="btn btn-raised btn-primary">Open qr restaurants</a>
    </div>
    <div>
      <a href="yandextaxi://cashback" class="btn btn-raised btn-primary">Cashback deeplink</a>
    </div>
    <div>
      <a href="yandextaxi://route?start=home&end=work" class="btn btn-raised btn-primary">Test route</a>
    </div>
    <div>
      <a href="https://go.yandex/scooters?number=123" class="btn btn-raised btn-primary">Open scooter</a>
    </div>
    <div>
      <a href="vezet://support" class="btn btn-raised btn-primary">Vezet support</a>
    </div>

    <div>
      <a href="yandextaxi://scooters?number=123" class="btn btn-raised btn-primary">Open 123 scooter</a>
    </div>

    <div>
      <a href="yandextaxi://scooters?number=125" class="btn btn-raised btn-primary">Open 125 scooter</a>
    </div>
        <div>
      <a href="yandextaxi://scooters/subscription" class="btn btn-raised btn-primary">Scooters subscription</a>
    </div>
  </body>
</html>

